<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>login</title>-->
<!--</head>-->
<!--<body>-->
<!--<form action="login" method="post">-->
<!--    {% csrf_token %}-->
<!--    <input type="text" name="username" placeholder="Enter your UserName"><br>-->
<!--    <input type="password" name="password" placeholder="Enter your password"><br>-->
<!--    <input type="submit">-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form</title>

       <style>
           @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
                    *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: 'Poppins', sans-serif;
                }
                html,body{
                  display: grid;
                  height: 100%;
                  width: 100%;
                  place-items: center;
                  background: #f2f2f2;
                  background: linear-gradient(-135deg, #c850c0, #4158d0);
                }
                ::selection{
                  background: #4158d0;
                  color: #fff;
                }
                .wrapper{
                  width: 380px;
                  background: #fff;
                  border-radius: 30px;
                  box-shadow: 0px 20px 40px rgba(0,0,0,0.1);
                }
                .wrapper .title{
                  font-size: 35px;
                  font-weight: 600;
                  text-align: center;
                  line-height: 100px;
                  color: #fff;
                  user-select: none;
                  border-radius: 20px 20px 0 0;
                  background: linear-gradient(-135deg, #c850c0, #4158d0);
                }
                .wrapper form{
                  padding: 50px 30px 50px 30px;
                }
                .wrapper form .field{
                  height: 50px;
                  width: 100%;
                  margin-top: 50px;
                  position: relative;
                }
                input[type=text]{
                    padding:10px;
                    width: 300px;
                    border: 2px outset;
                    border radius: 4px
                    background-color: #d02bc5
                 }
                 input[type=password]{
                    padding:10px;
                    width: 300px;
                    width: 300px;
                    border: 2px outset;
                    border radius: 8px
                    background-color: #d02bc5
                 }



                .wrapper form .field input{
                  height: 100%;
                  width: 100%;
                  outline: none;
                  font-size: 20px;
                  padding-left: 20px;
                  border: 1px solid lightgrey;
                  border-radius: 40px;
                  transition: all 0.3s ease;
                }
                .wrapper form .field input:focus,
                form .field input:valid{
                  border-color: #4158d0;
                }
                .wrapper form .field label{
                  position: absolute;
                  top: 50%;
                  left: 20px;
                  color: #999999;
                  font-weight: 400;
                  font-size: 30px;
                  pointer-events: none;
                  transform: translateY(-50%);
                  transition: all 0.3s ease;
                }
                form .field input:focus ~ label,
                form .field input:valid ~ label{
                  top: 0%;
                  font-size: 16px;
                  color: #4158d0;
                  background: #fff;
                  transform: translateY(-50%);
                }
                form .content{
                  display: flex;
                  width: 100%;
                  height: 80px;
                  font-size: 16px;
                  align-items: center;
                  justify-content: space-around;
                }
                form .content .checkbox{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }




                .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255,255,255,.2);
                border-radius: 40px;
                }






                form .content input{
                  width: 20px;
                  height: 60px;
                  background: red;
                }
                form .content label{
                  color: #262626;
                  user-select: none;
                  padding-left: 20px;
                }
                form .content .pass-link{
                  color: "";
                }
                form .field input[type="submit"]{
                  color: #fff;
                  border: none;
                  padding-left: 0;
                  margin-top: -10px;
                  font-size: 20px;
                  font-weight: 500;
                  cursor: pointer;
                  background: linear-gradient(-135deg, #c850c0, #4158d0);
                  transition: all 0.3s ease;
                }
                form .field input[type="submit"]:active{
                  transform: scale(0.95);
                }
                form .signup-link{
                  color: #262626;
                  margin-top: 20px;
                  text-align: center;
                }
                form .pass-link a,
                form .signup-link a{
                  color: #4158d0;
                  text-decoration: none;
                }
                form .pass-link a:hover,
                form .signup-link a:hover{
                  text-decoration: underline;
                }


       </style>
<!--      <link rel="stylesheet" href="style.css">-->
   </head>
   <body >
      <div class="wrapper">
         <div class="title">
            Login Form
         </div>
         <form action="login" method="post">
             {% csrf_token %}
                <input type="text" name="username" placeholder="Enter your UserName"><br>
                <input type="password" name="password" placeholder="Enter your password"><br>
            <div class="field">
               <input type="submit" value="Login">
            </div>
         </form>
      </div>
   </body>
</html>
